# ECommerceMvc

./: ECommerceMvc.sln
Business/: Business.csproj
Business/Services/Abstract/: ICartLineService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  ISubCategoryService.cs
Business/Services/Concrete/: CartLineManager.cs  CartManager.cs  OrderManager.cs  ProductManager.cs  ReviewManager.cs  SubCategoryManager.cs
Core/Utilities/Results/: IResult.cs  Result.cs
DataAccess/: DataAccess.csproj
DataAccess/Dapper/Abstract/: IOrderDal.cs  IProductDal.cs  IReviewDal.cs  ISubCategoryDal.cs
DataAccess/Dapper/Concrete/: DpOrderDal.cs  DpProductDal.cs  DpReviewDal.cs  DpSubCategoryDal.cs
DataAccess/Dapper/Constants/: Query.cs
ECommerceMvc/: ECommerceMvc.csproj  Program.cs  appsettings.json
ECommerceMvc/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ECommerceMvc/Models/: Cart.cs  ErrorViewModel.cs  ProductViewModel.cs
ECommerceMvc/Properties/: launchSettings.json
ECommerceMvc/ViewComponents/CommentForm/: CommentFormViewComponent.cs
ECommerceMvc/ViewComponents/NavigationBar/: NavigationBarViewComponent.cs
ECommerceMvc/Views/Cart/: Index.cshtml
ECommerceMvc/Views/Home/: Index.cshtml
ECommerceMvc/Views/Product/: Details.cshtml  Index.cshtml
ECommerceMvc/Views/Shared/: _Layout.cshtml
ECommerceMvc/Views/Shared/Components/CommentForm/: Default.cshtml
ECommerceMvc/Views/Shared/Components/NavigationBar/: Default.cshtml
ECommerceMvc/Views/Shared/LayoutPartial/: FooterPartial.cshtml  HeaderPartial.cshtml  NavigationBarPartial.cshtml  ScriptPartial.cshtml
ECommerceMvc/Views/Shared/ProductDetailPartial/: CommentSuccessPartial.cshtml
ECommerceMvc/wwwroot/dailyShopTheme/: index.html
ECommerceMvc/wwwroot/dailyShopTheme/css/theme-color/: default-theme.css  pink-theme.css
Entities/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  SearchFilterModel.cs  SubCategoryModel.cs
